[DEFAULT]
# Path to the file that contains data to search.
linuxpath = ./200k.txt

# Whether to reread the file on every query (True/False).
REREAD_ON_QUERY = False

# Enable SSL for secure communications (True/False).
SSL_ENABLED = True

# Paths to the SSL certificate and key (required if SSL_ENABLED is True).
CERTFILE = ./cert.pem
KEYFILE = ./key.pem
